# Distributed-Image-Processing

./: DesignSpecifications.md  README.md  ssh_cleanup.txt  ssh_commands.txt
proj_dir/: DesignSpecifications.md  build.xml  cleanup.sh  commands.txt  config.txt  env.txt  grading.sh  machine.txt  pa1.thrift
proj_dir/config/: commands.txt  env.txt  machine.txt
proj_dir/gen-java/pa1/: ImageProcessNode.java  ImageProcessServer.java  ImageProcessingNode.java  ImageProcessingServer.java  InvalidLocation.java  JobReceipt.java  JobRequest.java  JobStatus.java  SchedulingPolicy.java  TaskReceipt.java  TaskRequest.java  TaskStatus.java
proj_dir/java/: build.xml
proj_dir/java/gen-java/: ImageProcessingNode.java  JobReceipt.java  TaskReceipt.java  TaskRequest.java  TaskStatus.java
proj_dir/java/gen-java/pa1/: ImageProcessingServer.java  InvalidLocation.java  JobReceipt.java  JobRequest.java  JobStatus.java  NodeReceipt.java  SchedulingPolicy.java  Status.java
proj_dir/java/src/: JavaClient.java  ReadIn.java  machine.txt
proj_dir/java/src/client/: JavaClient.java
proj_dir/java/src/node/: ImageProcessingNodeHandler.java  JavaNode.java  NodeManager.java  NodeTaskRunnable.java
proj_dir/java/src/server/: ImageProcessingNodeHandler.java  ImageProcessingServerHandler.java  JavaServer.java  ServerManager.java  TaskRequestRunnable.java
proj_dir/java/src/server/utils/: JobRequestManager.java  NodeManager.java  ServerNodeManager.java
proj_dir/java/src/utils/: NodeData.java  ReadIn.java
proj_dir/log/: node_one_log.txt  node_three_log.txt  node_two_log.txt  node_zero_log.txt  server_log.txt
proj_dir/src/client/: JavaClient.java
proj_dir/src/node/: ImageProcessingNodeHandler.java  JavaNode.java  NodeManager.java  OpenCVTransformer.java  TransformationData.java  TransformationStatus.java
proj_dir/src/server/: ImageProcessingServerHandler.java  JavaServer.java  TaskRequestRunnable.java
proj_dir/src/server/utils/: JobRequestManager.java  ServerNodeManager.java  ThreadAndRunnableContainer.java
proj_dir/src/utils/: NodeData.java  ReadIn.java
tests/test 1/config/: machine.txt
tests/test01/: config.txt
tests/test01/config/: commands.txt  machine.txt
tests/test02/: config.txt
tests/test02/config/: machine.txt
tests/test03/: config.txt
tests/test03/config/: machine.txt
tests/test04/: config.txt  machine.txt
tests/test04/config/: machine.txt
tests/test05/: config.txt  machine.txt
tests/test05/config/: machine.txt
tests/test06/: config.txt  machine.txt
tests/test06/config/: machine.txt
tests/test07/: config.txt
tests/test07/config/: machine.txt
tests/test08/: config.txt  machine.txt
tests/test08/config/: machine.txt
tests/test09/: config.txt  machine.txt
tests/test09/config/: machine.txt
tests/test10/: config.txt
tests/test10/config/: machine.txt
tests/test11/: config.txt  machine.txt
tests/test11/config/: machine.txt
tests/test12/: config.txt  machine.txt
tests/test12/config/: machine.txt
tests/test13/: config.txt
tests/test13/config/: machine.txt
tests/test14/: config.txt
tests/test14/config/: machine.txt
tests/test15/: config.txt  machine.txt
tests/test15/config/: machine.txt
tests/test16/: config.txt
tests/test16/config/: machine.txt
tests/test17/: config.txt  machine.txt
tests/test18/: config.txt  machine.txt
tests/test19/: config.txt  machine.txt
tests/test20/: config.txt  machine.txt
tests/test21/: config.txt  machine.txt
tests/test22/: config.txt  machine.txt
tests/test23/: config.txt  machine.txt
tests/test24/: config.txt  machine.txt
tests/test25/: config.txt  machine.txt
tests/test26/: config.txt  machine.txt
